spring.application.name=ExpenseTrackerBackend
spring.datasource.url=jdbc:mysql://mysql-expenses-segar-segar250302.c.aivencloud.com:15392/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_S5NAglrHGnfcmIBY5Nb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/expenses
#spring.datasource.username=root
#spring.datasource.password=2503


